{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Frontend Dev Server",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "problemMatcher": {
                "owner": "typescript",
                "pattern": {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*",
                    "endsPattern": "(ready|started|compiled|Local:).*http://localhost:3000"
                }
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "default"
            }
        }
    ]
}

